[tox]
envlist = py26, py27

[testenv]
passenv = API_KEY
setenv =
    API_KEY = 123456123456123456123456123456123456123456
    PYTHONPATH = {toxinidir}:{toxinidir}/stockfighter
deps=pytest
commands = py.test -s
